<html lang="en">
    <head>
        <style>
        h1{
text-align: center;

        }
       #navbar ul{

        list-style: none;
        background-color:  hsl(0,   0%, 25%    ) ;   
     padding: 0px;
     margin: 0px;
     overflow: hidden;
    }
    #navbar a{
        color: white;
        text-decoration: none;
        padding: 15px;
        display:block;
        text-align: center;
    }
    #navbar a:hover{
        background-color: hsl(0, 0%, 10% ); 
    }
    #navbar a{
 float:left; 


    }
    .id{
        background: hsl(0,   0%, 45%    );
        color: snow;
    }
    #x{
        width: 200px;

    }
        </style> 
    </head>
    <body>
        <img src="mekezo logo.png"id="x">       
        
        <nav id="navbar">
          <ul>
              <li><a href="index.html">home</a></li>
              <li><a href="about.html">about</a></li>
              <li><a href="products.html">products</a></li>
              <li><a href="contacts.html">contact</a></li>
              
              
              </ul>
              
        </nav>
        <main>
<h1 class="id">    mekezo international trading's contact page</h1>
<h2><br>contact person amir kedir</br></h2>
<p>+251 911 21 33 73
    <br>
    +251 911 60 38 72

        </main>
   <form>
    <b>   <input type="email"placeholder="amirkedir@hotmail.com"></b>
   <br>
   <input type="email"placeholder="amirkedir@hotmail.com">
   </form>
   <p>ADDIS ABABA,</p>
   <P>ETHIOPIA</P>
   
   
   
    </body>
</html>