<html lang="en">
    <head>
        <style>
        h1{
text-align: center;

        }
       #navbar ul{

        list-style: none;
        background-color:  hsl(0,   0%, 25%    ) ;   
     padding: 0px;
     margin: 0px;
     overflow: hidden;
    }
    #navbar a{
        color: white;
        text-decoration: none;
        padding: 15px;
        display:block;
        text-align: center;
        position: sticky;
        top:0;
    }
    #navbar a:hover{
        background-color: hsl(0, 0%, 10% ); 
    }
    #navbar a{
 float:left; 


    }
       #k{
           width:450px;
           height:250px;
 
       }
#p{
height: 200px;

}

        </style> 
    </head>
    <body>
    
      <div style="text-align: center"><img src ="mekezo logo.png "alt="mekezo logo.png"id="k">
        <nav id="navbar">
          <ul>
              <li><a href="index.html">home</a></li>
              <li><a href="about.html">about</a></li>
              <li><a href="products.html">products</a></li>
              <li><a href="contacts.html">contact</a></li>
              
              
              </ul>
        </nav>
        <main>
<div style="text-align: left"><img src ="amir.jpg "alt="amir.jpg"id="p">
<br>
    <p>this is my dad </p>
        </main>
    </body>
</html>