<html lang="en">
    <head>
        <style>
        h1{
text-align: center;

        }
       #navbar ul{

        list-style: none;
        background-color:  hsl(0,   0%, 25%    ) ;   
     padding: 0px;
     margin: 0px;
     overflow: hidden;
    }
    #navbar a{
        color: white;
        text-decoration: none;
        padding: 15px;
        display:block;
        text-align: center;
    }
    #navbar a:hover{
        background-color: hsl(0, 0%, 10% ); 
    }
    #navbar a{
 float:left; 


    }
    #m{
        text-align: left;
    }
    #q{
        text-align: left;
    }
    #lang{
text-align: left;

    }

#import{
text-decoration: underline;

}
#b{
text-decoration: underline;

}
#x{
    width: 200px;
    text-align: center;
}
        </style> 
    </head>
    <body>
        <img src="mekezo logo.png"id="x">        <nav id="navbar">
          <ul>
              <li><a href="index.html">home</a></li>
              <li><a href="about.html">about</a></li>
              <li><a href="products.html">products</a></li>
              <li><a href="contacts.html">contact</a></li>
              
              
              </ul>
        </nav>
        
<h1 id="import"><i>import</i></h1>
<h1 id="m"> car alarm</h1>

        <ol>
            <li>one way alarm</li>
<li>two way alarm</li>
</ol>
    <h1 id="q">sticker</h1>
    <ol>
        <li>doo1</li>
        <li>s17</li>
        <li>s55</li>
   
   <h1 id="lang">wallpaper</h1>
   <ol>
       <li>gf35</li>
   <li>9400</li>
   </ol>
        <h1 id="b"><i>export</i></h1>
    
    <ol>
        <li>powder inset ventricosum/kocho</li>
        <li>powder inset ventricosum/bulla</li>
        <li>roasted barley/kolo</li>
        <li>red pepere/berbere</li>
        <li>dried pieces of ingera/teff derkosh</li>
    </ol>
    
    
    </body>


</html>